{
  "name": "toast-notification",
  "version": "1.0.0",
  "description": "A simple notification with better customization",
  "main": "dist/toast-notification.min.js",
  "files": [
    "dist/toast-notification.min.css",
    "dist/toast-notification.min.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danie-ramdhani/toast-message.git"
  },
  "keywords": [
    "notification",
    "javascript",
    "javascript-notification"
  ],
  "author": "Danie Ramdhani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danie-ramdhani/toast-message/issues"
  },
  "homepage": "https://github.com/danie-ramdhani/toast-message#readme"
}
